# unwrap-either

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
unwrap-either/: pom.xml
unwrap-either-example/: pom.xml
unwrap-either-example/src/main/java/se/openresult/unwrapeither/example/: ServiceOne.java  ServiceOneError.java  ServiceOneUnwrapped.java
unwrap-either-example/src/test/java/se/openresult/unwrapeither/example/: ServiceOneFlatmapTest.java  ServiceOneTest.java  ServiceOneUnwrappedTest.java
unwrap-either/src/main/java/se/openresult/unwrapeither/: UnwrapFunction.java  UnwrapParameter.java  Unwrapped.java  UnwrappedProcessor.java
